src/html/index.pug
extends base

block metas
	meta(property='og:title' content=`${CONSTANTS.title}`)
	meta(property='og:type' content='website')
	meta(property='og:image' content=`${CONSTANTS.url}/images/${CONSTANTS.social_image}`)
	meta(property='og:url' content=`${CONSTANTS.url}`)
	meta(property='og:description' content=`${CONSTANTS.description}`)
	meta(property='fb:app_id' content=`${CONSTANTS.facebook_app_id}`)
	meta(name='twitter:card' content='summary')
	meta(name='twitter:url' content=`${CONSTANTS.url}`)
	meta(name='twitter:title' content=`${CONSTANTS.title}`)
	meta(name='twitter:description' content=`${CONSTANTS.description}`)
	meta(name='twitter:image' content=`images/${CONSTANTS.social_image}`)

block styles
	if NODE_ENV === 'dev'
		link(rel='stylesheet' href=`css/index.css` type='text/css')

block content
	section.index
		div.intro
			h1.
				Giada<br>Your hardcore loop machine.

		div.canvas
			picture
				source(media='(min-width: 516px)' srcset='images/giada-canvas.png')
				img(src='images/giada-canvas-mobile.png' alt='Giada - Your Hardcore Loopmachine')

		div.description
			p.
				#[strong Giada] is an open source, minimalistic and hardcore #[strong music production tool]. Designed for #[strong DJs], #[strong live performers] and #[strong electronic musicians].

			p.see-it
				a(href='https://www.youtube.com/user/GiadaLoopMachine') &#x2794; See it in action!

		div.block.features
			h2 Features.

			div.main-features
				div.feature
					p.
						1. Giada is a loop machine.
					p.
						Build your performance in real time by layering audio tracks or MIDI events, driven by the main sequencer.

				div.feature
					p.
						2. Giada is a sample player.
					p.
						Load samples from your crates and play them with a computer keyboard or a MIDI controller.
			
				div.feature
					p.
						3. Giada is a song editor.
					p.
						Write songs from scratch or edit existing live recordings with the powerful Action Editor, for a fine-tuned control.

			div.main-features.last
				div.feature
					p.
						4. Giada is a live recorder.
					p.
						Record sounds from the real world and MIDI events coming from external devices or other apps.

				div.feature
					p.
						5. Giada is an FX processor.
					p.
						Process samples or audio/MIDI input signals with VST instruments from your plug-ins collection.

				div.feature
					p.
						6. Giada is a MIDI controller.
					p.
						Control other software or synchronize physical MIDI devices by using Giada as a MIDI master sequencer.
				
			div.sub-features
				div.feature
					p.
						Lightweight and powerful.

				div.feature
					p.
						Designed for live performances.

				div.feature
					p.
						Powerful multi-threaded audio engine.

				div.feature
					p.
						Super sleek interface, no exotic stuff.

				div.feature
					p.
						VST3, LV2 and MIDI I/O support.

				div.feature
					p.
						Tons of tools and modes to craft your songs.

				div.feature
					p.
						100% open-source GPL.

				div.feature
					p.
						For Linux, Windows, macOS and FreeBSD.

		div.block.download#download
			h2 Download.

			div.main-container
				div.latest-version
					p.
						Latest version
					p.
						#{RELEASE.version}, #[em #{RELEASE.codename}]
					p.
						Released on #{RELEASE.date}

				div.box
					p.os.
						Linux
					p.info.
						AppImage, 64 bit, #{RELEASE.linux.size} MB
					p.get-it.
						#[a(href=`${RELEASE.linux.path}` title='Download Giada for Linux') ⇩ get it! ⇩]

				div.box
					p.os.
						Windows
					p.info.
						64 bit, #{RELEASE.windows.size} MB
					p.get-it.
						#[a(href=`${RELEASE.windows.path}` title='Download Giada for Windows') ⇩ get it! ⇩]
				
				div.box
					p.os.
						macOS
					p.info.
						64 bit, #{RELEASE.macos.size} MB
					p.get-it.
						#[a(href=`${RELEASE.macos.path}` title='Download Giada for macOS') ⇩ get it! ⇩]

				div.box
					p.os.
						Source code
					p.info.
						#{RELEASE.source.size} MB
					p.get-it.
						#[a(href=`${RELEASE.source.path}` title='Download Giada source code') ⇩ get it! ⇩]					

			div.secondary-container
				div.changes
					p.title.
						Changes in version #{RELEASE.version}
					
					ul
						each change in RELEASE.changes
							li= change
				
				div.checksums
					p.title.
						MD5 checksums

					div.table
						div Linux
						div
							code #{RELEASE.linux.md5}
						div Windows
						div
							code #{RELEASE.windows.md5}
						div macOS
						div
							code #{RELEASE.macos.md5}
						div Source code
						div
							code #{RELEASE.source.md5}
		
		div.block.follow-us
			h2 Follow us.

			div
				a(href='https://www.facebook.com/GiadaYourHardcoreLoopmachine' title='Giada @ Facebook')
					img(src='images/social-icon-facebook.svg' alt='Facebook' title='Giada @ Facebook')
				a(href='https://twitter.com/GiadaLooper' title='Giada @ Twitter')
					img(src='images/social-icon-twitter.svg' alt='twitter' title='Giada @ Twitter')
				a(href='https://instagram.com/giadaloopmachine' title='Giada @ Instagram')
					img(src='images/social-icon-instagram.svg' alt='instagram' title='Giada @ Instagram')
				a(href='https://github.com/monocasual/giada' title='Giada @ Github')
					img(src='images/social-icon-github.svg' alt='github' title='Giada @ Github')
				a(href='http://www.youtube.com/user/GiadaLoopMachine' title='Giada @ Youtube')
					img(src='images/social-icon-youtube.svg' alt='youtube' title='Giada @ Youtube')
				a(href='http://www.kvraudio.com/product/giada-by-monocasual' title='Giada @ KVR Audio')
					img(src='images/social-icon-kvr.svg' alt='kvr audio' title='Giada @ KVR Audio')

docs/index.html
<!DOCTYPE html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-23296419-18"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-23296419-18');</script><title>Giada - Your Hardcore Loop Machine</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Monocasual Laboratories"><meta name="description" content="Giada is an open source, minimalistic and hardcore music production tool. Designed for DJs, live performers and electronic musicians.undefined"><meta name="keywords" content="loopmachine, loop machine, giada, monocasual, software, opensource, open source, linux, windows, osx, os x, mac, macOS, macintosh, sample, digital, dj, sample editor, djtool, audio, music, drum machine, sequencer, live sampler, sampler, effect, fx, vst, vst host, host, dawundefined"><meta name="copyright" content="2010-2025 Monocasual Laboratories"><meta name="application-name" content="Giada - Your Hardcore Loop Machine"><meta property="og:title" content="Giada - Your Hardcore Loop Machine"><meta property="og:type" content="website"><meta property="og:image" content="https://www.giadamusic.com/images/giada-loopmachine-screencast.jpg"><meta property="og:url" content="https://www.giadamusic.com"><meta property="og:description" content="Giada is an open source, minimalistic and hardcore music production tool. Designed for DJs, live performers and electronic musicians."><meta property="fb:app_id" content="872336596226280"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="https://www.giadamusic.com"><meta name="twitter:title" content="Giada - Your Hardcore Loop Machine"><meta name="twitter:description" content="Giada is an open source, minimalistic and hardcore music production tool. Designed for DJs, live performers and electronic musicians."><meta name="twitter:image" content="images/giada-loopmachine-screencast.jpg"><link rel="icon" href="images/favicon.ico?v=2.0.3"><link rel="apple-touch-icon-precomposed" href="images/favicon-512.png?v=2.0.3"><link rel="stylesheet" href="css/main-2.0.3.css" type="text/css"></head><body><div class="cookie-banner"><p>We use cookies for analytics. By using our site, you acknowledge that you have read and understand our <a href="privacy">Privacy Policy</a>, and our <a href="tos">Terms of Service</a>. Your use of this site is subject to these policies and terms. | <a class="close" href="#">OK, got it</a></p></div><header><div class="logo"><a href="index" title="Giada - Your Hardcore Loopmachine"><img src="images/giada-logo.svg" alt="Giada - Your Hardcore Loopmachine"></a></div><nav><ul><li><a href="index#download" title="Download">Download</a></li><li><a href="documentation-index" title="Giada documentation area">User guide</a></li><li><a href="media" title="Tutorials and media">Tutorials & media</a></li><li><a href="https://github.com/monocasual/giada/discussions" title="Giada forum for end users">Forum</a></li><li><a href="https://github.com/monocasual/giada" title="Giada @ GitHub">GitHub</a></li></ul></nav></header><section class="index"><div class="intro"><h1>Giada<br>Your hardcore loop machine.
</h1></div><div class="canvas"><picture><source media="(min-width: 516px)" srcset="images/giada-canvas.png"><img src="images/giada-canvas-mobile.png" alt="Giada - Your Hardcore Loopmachine"></picture></div><div class="description"><p><strong>Giada</strong> is an open source, minimalistic and hardcore <strong>music production tool</strong>. Designed for <strong>DJs</strong>, <strong>live performers</strong> and <strong>electronic musicians</strong>.
</p><p class="see-it"><a href="https://www.youtube.com/user/GiadaLoopMachine">&#x2794; See it in action!</a></p></div><div class="block features"><h2>Features.</h2><div class="main-features"><div class="feature"><p>1. Giada is a loop machine.</p><p>Build your performance in real time by layering audio tracks or MIDI events, driven by the main sequencer.
</p></div><div class="feature"><p>2. Giada is a sample player.</p><p>Load samples from your crates and play them with a computer keyboard or a MIDI controller.
</p></div><div class="feature"><p>3. Giada is a song editor.</p><p>Write songs from scratch or edit existing live recordings with the powerful Action Editor, for a fine-tuned control.
</p></div></div><div class="main-features last"><div class="feature"><p>4. Giada is a live recorder.</p><p>Record sounds from the real world and MIDI events coming from external devices or other apps.
</p></div><div class="feature"><p>5. Giada is an FX processor.</p><p>Process samples or audio/MIDI input signals with VST instruments from your plug-ins collection.
</p></div><div class="feature"><p>6. Giada is a MIDI controller.</p><p>Control other software or synchronize physical MIDI devices by using Giada as a MIDI master sequencer.
</p></div></div><div class="sub-features"><div class="feature"><p>Lightweight and powerful.
</p></div><div class="feature"><p>Designed for live performances.
</p></div><div class="feature"><p>Powerful multi-threaded audio engine.
</p></div><div class="feature"><p>Super sleek interface, no exotic stuff.
</p></div><div class="feature"><p>VST3, LV2 and MIDI I/O support.
</p></div><div class="feature"><p>Tons of tools and modes to craft your songs.
</p></div><div class="feature"><p>100% open-source GPL.
</p></div><div class="feature"><p>For Linux, Windows, macOS and FreeBSD.
</p></div></div></div><div class="block download" id="download"><h2>Download.</h2><div class="main-container"><div class="latest-version"><p>Latest version</p><p>1.2.0, <em>Ifrit</em></p><p>Released on April 22, 2025
</p></div><div class="box"><p class="os">Linux</p><p class="info">AppImage, 64 bit</p><p class="get-it"><a href="https://github.com/monocasual/giada/releases/download/1.2.0/Giada-1.2.0-x86_64.AppImage" title="Download Giada for Linux">⇩ get it! ⇩</a>
</p></div><div class="box"><p class="os">Windows</p><p class="info">64 bit</p><p class="get-it"><a href="https://github.com/monocasual/giada/releases/download/1.2.0/giada-1.2.0-x86_64-windows.zip" title="Download Giada for Windows">⇩ get it! ⇩</a>
</p></div><div class="box"><p class="os">macOS</p><p class="info">64 bit</p><p class="get-it"><a href="https://github.com/monocasual/giada/releases/download/1.2.0/giada-1.2.0-x86_64-macos.zip" title="Download Giada for macOS">⇩ get it! ⇩</a>
</p></div><div class="box"><p class="os">Source code</p><p class="get-it"><a href="https://github.com/monocasual/giada/releases/download/1.2.0/giada-1.2.0-src.tar.gz" title="Download Giada source code">⇩ get it! ⇩</a>					
</p></div></div><div class="secondary-container"><div class="changes"><p class="title">Changes in version 1.2.0
</p><ul><li>Add support for multiple MIDI devices</li><li>Preserve position and size of 'Settings' window</li><li>Fix wrong name in cloned sample channels</li><li>Update concurrentqueue dependency to version 1.0.4</li><li>Update FLTK dependency to version 1.4.2</li><li>More CMake presets improvements</li><li>Refactoring and code gardening</li></ul></div></div></div><div class="block follow-us"><h2>Follow us.</h2><div><a href="https://www.facebook.com/GiadaYourHardcoreLoopmachine" title="Giada @ Facebook"><img src="images/social-icon-facebook.svg" alt="Facebook" title="Giada @ Facebook"></a><a href="https://instagram.com/giadaloopmachine" title="Giada @ Instagram"><img src="images/social-icon-instagram.svg" alt="instagram" title="Giada @ Instagram"></a><a href="https://github.com/monocasual/giada" title="Giada @ Github"><img src="images/social-icon-github.svg" alt="github" title="Giada @ Github"></a><a href="http://www.youtube.com/user/GiadaLoopMachine" title="Giada @ Youtube"><img src="images/social-icon-youtube.svg" alt="youtube" title="Giada @ Youtube"></a><a href="http://www.kvraudio.com/product/giada-by-monocasual" title="Giada @ KVR Audio"><img src="images/social-icon-kvr.svg" alt="kvr audio" title="Giada @ KVR Audio"></a></div></div></section><footer><div class="about"><p>Giada is developed by<br><a href="http://www.monocasual.com"><img src="images/monocasual-logo.svg" alt="monocasual laboratories"></a></p></div><div class="vst"><p>VST Plug-In Technology by Steinberg.<br>VST is a trademark of Steinberg Media Technologies GmbH.</p></div><div class="links"><p><a href="privacy">privacy policy </a> | <a href="tos">terms of service </a></p></div></footer><script type="module" src="js/main-2.0.3.js"></script></body></html>
