src/html/media.pug
extends base

include mixins/media

block metas-vars
	- var title       = 'Tutorials and media - '
	- var description = ', media collection, tutorials'
	- var keywords    = ', media, video, audio, tutorials'

block content
	section.media
		h1.
			Tutorials &amp; media<br>Seeing (and listening) is believing.

		div.group
			h2 One-page tutorials.

			div
				+tutorial("#002: free loop-length audio recording", "Using Giada as a live looping machine without BPM constraints.", "/tutorial-002-free-loop-length-recording")
				+tutorial("#001: play samples with your keyboard", "How to use Giada as a sample player by loading samples into channels and binding keyboard buttons to them.", "/tutorial-001-play-samples-keyboard")

		div.group
			h2 Official video tutorials.

			div.container
				+media_video("Giada tutorial #4 a - The Sample Editor, part 1", "Our buddy Bartholomew Davenport is back with another smashing Giada tutorial. This time he will introduce us to the voodoo universe of the Sample Editor: the tool used to edit audio samples, loops and sound effects.", "https://www.youtube.com/watch?v=AUdPeWlScLI&index=4&list=PLWvg8ZoDDJR267zqagsUe8sWFb0M-81XO", "https://img.youtube.com/vi/AUdPeWlScLI/maxresdefault.jpg")
				+media_video("Giada tutorial #5 - Audio recording and looping", "Say hello to Bartholomew Davenport, our new digital friend who will guide us through the art of audio recording with Giada. In this episode you will learn how to create a live, loop-based performance with physical instruments and a couple of sample channels.", "https://www.youtube.com/watch?v=L66CA1Umk4w&list=PLWvg8ZoDDJR267zqagsUe8sWFb0M-81XO&index=5", "https://img.youtube.com/vi/L66CA1Umk4w/maxresdefault.jpg")
				+media_video("Giada tutorial #3 - The action editor", "This time Richard P. Aspromonte will guide us through the perils of the legendary Action Editor, a tool used for editing actions. He will eventually lay down some 80s/90s hip hop beats using samples from the glorious \"The Bridge\" by MC Shan.", "https://www.youtube.com/watch?v=UN7Uq9Kahqw&index=11&list=PLWvg8ZoDDJR267zqagsUe8sWFb0M-81XO", "https://img.youtube.com/vi/UN7Uq9Kahqw/maxresdefault.jpg")
						
			div.more
				a(href='https://www.youtube.com/playlist?list=PLWvg8ZoDDJR267zqagsUe8sWFb0M-81XO') &#x2794; Watch all episodes
		
		div.group
			h2 Demo projects.
		
			div.container
				+media_video("Giada Loop Machine demo #7 - Altered State", "Another lo-fi house beat live-recorded with Giada Loop Machine version 0.19. Music by <a href=\"https://www.youtube.com/user/toblerOrchestra\">TBLR</a>, visuals by <a href=\"https://www.instagram.com/billybigger/\">Carlo Alberto Barberi (GRDN)</a>.", "https://www.youtube.com/watch?v=ws4FnpXVglY", "https://img.youtube.com/vi/ws4FnpXVglY/hqdefault.jpg")
				+media_video("Giada Loop Machine demo #6 - Coraggio", "Lo-fi house experiment live-recorded with Giada Loop Machine version 0.18.1. Music by <a href=\"https://www.youtube.com/user/toblerOrchestra\">TBLR</a>, visuals by <a href=\"https://www.instagram.com/kikimoredesign/\">Kikimoredesign</a>.", "https://www.youtube.com/watch?v=BZyOuaRkY-c", "https://img.youtube.com/vi/BZyOuaRkY-c/hqdefault.jpg")
				+media_video("Giada Loop Machine demo #5 - Slow Winter", "Quick loop made with Giada 0.17.1 (development version) and our new AKAI MPD218. What you see here is Giada fully controlled with a MIDI device... except for the 'solo' button at 00:36 :D", "https://www.youtube.com/watch?v=H8Sfsx5X5w4", "https://img.youtube.com/vi/H8Sfsx5X5w4/hqdefault.jpg")
				
			div.more
				a(href='https://www.youtube.com/playlist?list=PLWvg8ZoDDJR02wx8nwwurd_ceqK8bbW2I') &#x2794; Watch all demos

		div.group
			h2 Feature testing.
		
			div.container
				+media_video("Testing Giada #5 - changing audio devices on the fly", "Giada version 0.25 adds the ability to change audio and MIDI engines on the fly — no need to restart the whole app anymore when the audio and/or MIDI devices change. No need to restart also when changing several properties in the Configuration Window. Let's try it out!", "https://www.youtube.com/shorts/WgWSKObgGS0", "http://img.youtube.com/vi/WgWSKObgGS0/maxresdefault.jpg")
				+media_video("Testing Giada #4 - finger drumming", "Practicing stuff with some sample channels loaded with Roland TR-808 sounds. Hardware: AKAI MPD-218.", "https://youtu.be/HEVc_8Y_k1s&list=PLWvg8ZoDDJR1y2oJre2LshwYqS9ieBiAn", "http://img.youtube.com/vi/HEVc_8Y_k1s/maxresdefault.jpg")
				+media_video("Testing Giada #3 - revamped MIDI learning algorithm", "Testing the revamped MIDI learn algorithm and UI components... it works!", "https://www.youtube.com/watch?v=e2oYOK8IPZg&list=PLWvg8ZoDDJR1y2oJre2LshwYqS9ieBiAn", "http://img.youtube.com/vi/e2oYOK8IPZg/maxresdefault.jpg")

			div.more
				a(href='https://www.youtube.com/playlist?list=PLWvg8ZoDDJR1y2oJre2LshwYqS9ieBiAn') &#x2794; Watch all testing
		

docs/media.html
<!DOCTYPE html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-23296419-18"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-23296419-18');</script><title>Tutorials and media - Giada - Your Hardcore Loop Machine</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Monocasual Laboratories"><meta name="description" content="Giada is an open source, minimalistic and hardcore music production tool. Designed for DJs, live performers and electronic musicians., media collection, tutorials"><meta name="keywords" content="loopmachine, loop machine, giada, monocasual, software, opensource, open source, linux, windows, osx, os x, mac, macOS, macintosh, sample, digital, dj, sample editor, djtool, audio, music, drum machine, sequencer, live sampler, sampler, effect, fx, vst, vst host, host, daw, media, video, audio, tutorials"><meta name="copyright" content="2010-2025 Monocasual Laboratories"><meta name="application-name" content="Giada - Your Hardcore Loop Machine"><link rel="icon" href="images/favicon.ico?v=2.0.3"><link rel="apple-touch-icon-precomposed" href="images/favicon-512.png?v=2.0.3"><link rel="stylesheet" href="css/main-2.0.3.css" type="text/css"></head><body><div class="cookie-banner"><p>We use cookies for analytics. By using our site, you acknowledge that you have read and understand our <a href="privacy">Privacy Policy</a>, and our <a href="tos">Terms of Service</a>. Your use of this site is subject to these policies and terms. | <a class="close" href="#">OK, got it</a></p></div><header><div class="logo"><a href="index" title="Giada - Your Hardcore Loopmachine"><img src="images/giada-logo.svg" alt="Giada - Your Hardcore Loopmachine"></a></div><nav><ul><li><a href="index#download" title="Download">Download</a></li><li><a href="documentation-index" title="Giada documentation area">User guide</a></li><li><a href="media" title="Tutorials and media">Tutorials & media</a></li><li><a href="https://github.com/monocasual/giada/discussions" title="Giada forum for end users">Forum</a></li><li><a href="https://github.com/monocasual/giada" title="Giada @ GitHub">GitHub</a></li></ul></nav></header><section class="media"><h1>Tutorials &amp; media<br>Seeing (and listening) is believing.
</h1><div class="group"><h2>One-page tutorials.</h2><div><div class="tutorial"><a href="/tutorial-002-free-loop-length-recording"><h3>#002: free loop-length audio recording</h3></a><p>Using Giada as a live looping machine without BPM constraints.</p></div><div class="tutorial"><a href="/tutorial-001-play-samples-keyboard"><h3>#001: play samples with your keyboard</h3></a><p>How to use Giada as a sample player by loading samples into channels and binding keyboard buttons to them.</p></div></div></div><div class="group"><h2>Official video tutorials.</h2><div class="container"><div class="media-video"><a href="https://www.youtube.com/watch?v=AUdPeWlScLI&amp;index=4&amp;list=PLWvg8ZoDDJR267zqagsUe8sWFb0M-81XO" target="_blank"><img src="https://img.youtube.com/vi/AUdPeWlScLI/maxresdefault.jpg" alt="Giada tutorial #4 a - The Sample Editor, part 1"/></a><h3>Giada tutorial #4 a - The Sample Editor, part 1</h3><p>Our buddy Bartholomew Davenport is back with another smashing Giada tutorial. This time he will introduce us to the voodoo universe of the Sample Editor: the tool used to edit audio samples, loops and sound effects.</p></div><div class="media-video"><a href="https://www.youtube.com/watch?v=L66CA1Umk4w&amp;list=PLWvg8ZoDDJR267zqagsUe8sWFb0M-81XO&amp;index=5" target="_blank"><img src="https://img.youtube.com/vi/L66CA1Umk4w/maxresdefault.jpg" alt="Giada tutorial #5 - Audio recording and looping"/></a><h3>Giada tutorial #5 - Audio recording and looping</h3><p>Say hello to Bartholomew Davenport, our new digital friend who will guide us through the art of audio recording with Giada. In this episode you will learn how to create a live, loop-based performance with physical instruments and a couple of sample channels.</p></div><div class="media-video"><a href="https://www.youtube.com/watch?v=UN7Uq9Kahqw&amp;index=11&amp;list=PLWvg8ZoDDJR267zqagsUe8sWFb0M-81XO" target="_blank"><img src="https://img.youtube.com/vi/UN7Uq9Kahqw/maxresdefault.jpg" alt="Giada tutorial #3 - The action editor"/></a><h3>Giada tutorial #3 - The action editor</h3><p>This time Richard P. Aspromonte will guide us through the perils of the legendary Action Editor, a tool used for editing actions. He will eventually lay down some 80s/90s hip hop beats using samples from the glorious "The Bridge" by MC Shan.</p></div></div><div class="more"><a href="https://www.youtube.com/playlist?list=PLWvg8ZoDDJR267zqagsUe8sWFb0M-81XO">&#x2794; Watch all episodes</a></div></div><div class="group"><h2>Demo projects.</h2><div class="container"><div class="media-video"><a href="https://www.youtube.com/watch?v=ws4FnpXVglY" target="_blank"><img src="https://img.youtube.com/vi/ws4FnpXVglY/hqdefault.jpg" alt="Giada Loop Machine demo #7 - Altered State"/></a><h3>Giada Loop Machine demo #7 - Altered State</h3><p>Another lo-fi house beat live-recorded with Giada Loop Machine version 0.19. Music by <a href="https://www.youtube.com/user/toblerOrchestra">TBLR</a>, visuals by <a href="https://www.instagram.com/billybigger/">Carlo Alberto Barberi (GRDN)</a>.</p></div><div class="media-video"><a href="https://www.youtube.com/watch?v=BZyOuaRkY-c" target="_blank"><img src="https://img.youtube.com/vi/BZyOuaRkY-c/hqdefault.jpg" alt="Giada Loop Machine demo #6 - Coraggio"/></a><h3>Giada Loop Machine demo #6 - Coraggio</h3><p>Lo-fi house experiment live-recorded with Giada Loop Machine version 0.18.1. Music by <a href="https://www.youtube.com/user/toblerOrchestra">TBLR</a>, visuals by <a href="https://www.instagram.com/kikimoredesign/">Kikimoredesign</a>.</p></div><div class="media-video"><a href="https://www.youtube.com/watch?v=H8Sfsx5X5w4" target="_blank"><img src="https://img.youtube.com/vi/H8Sfsx5X5w4/hqdefault.jpg" alt="Giada Loop Machine demo #5 - Slow Winter"/></a><h3>Giada Loop Machine demo #5 - Slow Winter</h3><p>Quick loop made with Giada 0.17.1 (development version) and our new AKAI MPD218. What you see here is Giada fully controlled with a MIDI device... except for the 'solo' button at 00:36 :D</p></div></div><div class="more"><a href="https://www.youtube.com/playlist?list=PLWvg8ZoDDJR02wx8nwwurd_ceqK8bbW2I">&#x2794; Watch all demos</a></div></div><div class="group"><h2>Feature testing.</h2><div class="container"><div class="media-video"><a href="https://www.youtube.com/shorts/WgWSKObgGS0" target="_blank"><img src="http://img.youtube.com/vi/WgWSKObgGS0/maxresdefault.jpg" alt="Testing Giada #5 - changing audio devices on the fly"/></a><h3>Testing Giada #5 - changing audio devices on the fly</h3><p>Giada version 0.25 adds the ability to change audio and MIDI engines on the fly — no need to restart the whole app anymore when the audio and/or MIDI devices change. No need to restart also when changing several properties in the Configuration Window. Let's try it out!</p></div><div class="media-video"><a href="https://youtu.be/HEVc_8Y_k1s&amp;list=PLWvg8ZoDDJR1y2oJre2LshwYqS9ieBiAn" target="_blank"><img src="http://img.youtube.com/vi/HEVc_8Y_k1s/maxresdefault.jpg" alt="Testing Giada #4 - finger drumming"/></a><h3>Testing Giada #4 - finger drumming</h3><p>Practicing stuff with some sample channels loaded with Roland TR-808 sounds. Hardware: AKAI MPD-218.</p></div><div class="media-video"><a href="https://www.youtube.com/watch?v=e2oYOK8IPZg&amp;list=PLWvg8ZoDDJR1y2oJre2LshwYqS9ieBiAn" target="_blank"><img src="http://img.youtube.com/vi/e2oYOK8IPZg/maxresdefault.jpg" alt="Testing Giada #3 - revamped MIDI learning algorithm"/></a><h3>Testing Giada #3 - revamped MIDI learning algorithm</h3><p>Testing the revamped MIDI learn algorithm and UI components... it works!</p></div></div><div class="more"><a href="https://www.youtube.com/playlist?list=PLWvg8ZoDDJR1y2oJre2LshwYqS9ieBiAn">&#x2794; Watch all testing</a></div></div></section><footer><div class="about"><p>Giada is developed by<br><a href="http://www.monocasual.com"><img src="images/monocasual-logo.svg" alt="monocasual laboratories"></a></p></div><div class="vst"><p>VST Plug-In Technology by Steinberg.<br>VST is a trademark of Steinberg Media Technologies GmbH.</p></div><div class="links"><p><a href="privacy">privacy policy </a> | <a href="tos">terms of service </a></p></div></footer><script type="module" src="js/main-2.0.3.js"></script></body></html>
